[mypy]
python_version=3.10
disallow_untyped_defs=True
disallow_any_unimported=True
no_implicit_optional=True
check_untyped_defs=True
warn_return_any=True
show_error_codes=True
warn_unused_ignores=True
strict_optional=True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "ELP_portal.settings"
ignore_missing_imports = True

[mypy_django_plugin]
ignore_missing_model_attributes=True

[mypy-*.*.migrations.*]
ignore_errors=True

[mypy-decouple]
ignore_missing_imports = True

[mypy-dj_database_url]
ignore_missing_imports = True




